# Android-Studio

checker/: build.gradle  settings.gradle
checker/app/: build.gradle  google-services.json
checker/app/src/androidTest/java/com/example/checker/: ExampleInstrumentedTest.java
checker/app/src/main/: AndroidManifest.xml
checker/app/src/main/java/com/example/checker/: Ch_schedule.java  Ch_visualization.java  CheckerCalender.java  MainActivity.java  RvAdapter.java  schedule_Activity.java  schedule_Management.java
checker/app/src/main/res/layout/: activity_ch_visualization.xml  activity_checker_calender.xml  activity_main.xml  activity_schedule_.xml  activity_schedule__management.xml  item_list.xml  schedule.xml
checker/app/src/main/res/values/: strings.xml
checker/gradle/wrapper/: gradle-wrapper.properties
